<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.linkedladies.troop.fragments.MusicLoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/Splash">

    <TextView
        android:id="@+id/tvChooseLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_music_login"
        style="@style/Text.Headline"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_large" />

    <Button
        android:id="@+id/btnSpotifyLogin"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/action_spotify_login"
        style="@style/Button.SpotifyLogin" />

</LinearLayout>
